VUE_APP_BASE_API="/dev-api"
VUE_APP_BASE_V1="/dev-v1"
VUE_APP_BASE_V2="/dev-v2"


VUE_APP_SERVICE_URL="https://mock.mengxuegu.com/mock/632b0f79eb2aea51d36d19bd/v2"
VUE_APP_SERVICE_URL_V1="http://localhost:3000"
VUE_APP_SERVICE_URL_V2="http://localhost:4000"
